html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: #dfdfdf;
    padding: 10px;
}

.grid-1 {
    display: grid;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}


/* items */

.grid-1 div {
    color: white;
    font-weight: bolder;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    height: 240px;
}


/* specific item styles */

.item-1 {
    background: #b03532;
}

.item-2 {
    background: #33a8a5;
}

.item-3 {
    background: #6a478f;
}

.item-4 {
    background: #da6f2b;
}

.item-5 {
    background: #3d8bb1;
}

.item-6 {
    background: #59a627;
}

@media only screen and (min-width: 768px) {
    .grid-1 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .grid-1 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }
}